NODE_ENV = development
PORT = 5000
DATABASE_PASSWORD  = QfvY.$SHb-Ly9bY
DATABASE = mongodb+srv://athul:<PASSWORD>@natours.pjg1mrm.mongodb.net/natours?retryWrites=true&w=majority&appName=Natours

JWT_SECRET_KEY = my-natours-project-secret-key

JWT_EXPIRES_IN = 90d